browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html

#url=https://demoqa.com/automation-practice-form/
#url= http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/index.html
#url= http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://amazon.com
#url=http:/the-internet.herokuapp.com/
#url= http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com

#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#sername=Admin
#password=Hum@nhrm123

#url=http://facebook.com
#username=Chloe
#lastName=Ngu
#email=chloe@gmail.com
#password=chloe1234

#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth
#userName=Tester
#password=test

#url=https://jqueryui.com/droppable/

url=https://www.saucedemo.com